APP_URL=http://localhost

PORT=3000

NODE_ENV=development

APP_SECRET="ImSecr3tP4s5"

USER_DB="postgres"
PASS_DB="postgres"
HOST_DB="localhost"
PORT_DB="5432"
DB="mk_crm"

URL_CEP_CORREIOS="https://viacep.com.br/ws/"
